N
A:7
A:7/3
A:7/5
A:7/b7
A:aug
A:dim
A:dim7
A:hdim7
A:maj
A:maj/3
A:maj/5
A:maj6
A:maj7
A:maj7/3
A:maj7/5
A:maj7/7
A:min
A:min/5
A:min/b3
A:min6
A:min7
A:min7/5
A:min7/b7
A:minmaj7
A:sus2
A:sus4
A:sus4(b7)
Ab:7
Ab:7/3
Ab:7/5
Ab:7/b7
Ab:aug
Ab:dim
Ab:dim7
Ab:hdim7
Ab:maj
Ab:maj/3
Ab:maj/5
Ab:maj6
Ab:maj7
Ab:maj7/3
Ab:maj7/5
Ab:maj7/7
Ab:min
Ab:min/5
Ab:min/b3
Ab:min6
Ab:min7
Ab:min7/5
Ab:min7/b7
Ab:minmaj7
Ab:sus2
Ab:sus4
Ab:sus4(b7)
B:7
B:7/3
B:7/5
B:7/b7
B:aug
B:dim
B:hdim7
B:maj
B:maj/3
B:maj/5
B:maj6
B:maj7
B:maj7/3
B:maj7/5
B:maj7/7
B:min
B:min/5
B:min/b3
B:min6
B:min7
B:min7/5
B:min7/b7
B:sus2
B:sus4
B:sus4(b7)
Bb:7
Bb:7/3
Bb:7/5
Bb:7/b7
Bb:aug
Bb:dim
Bb:hdim7
Bb:maj
Bb:maj/3
Bb:maj/5
Bb:maj6
Bb:maj7
Bb:maj7/3
Bb:maj7/5
Bb:maj7/7
Bb:min
Bb:min/5
Bb:min/b3
Bb:min6
Bb:min7
Bb:min7/5
Bb:min7/b7
Bb:minmaj7
Bb:sus2
Bb:sus4
Bb:sus4(b7)
C#:7
C#:7/3
C#:7/5
C#:7/b7
C#:aug
C#:dim
C#:dim7
C#:hdim7
C#:maj
C#:maj/3
C#:maj/5
C#:maj6
C#:maj7
C#:maj7/3
C#:maj7/5
C#:maj7/7
C#:min
C#:min/5
C#:min/b3
C#:min6
C#:min7
C#:min7/5
C#:min7/b7
C#:minmaj7
C#:sus2
C#:sus4
C#:sus4(b7)
C:7
C:7/3
C:7/5
C:7/b7
C:aug
C:dim
C:dim7
C:hdim7
C:maj
C:maj/3
C:maj/5
C:maj6
C:maj7
C:maj7/3
C:maj7/5
C:maj7/7
C:min
C:min/5
C:min/b3
C:min6
C:min7
C:min7/5
C:min7/b7
C:minmaj7
C:sus2
C:sus4
C:sus4(b7)
D:7
D:7/3
D:7/5
D:7/b7
D:aug
D:dim
D:dim7
D:hdim7
D:maj
D:maj/3
D:maj/5
D:maj6
D:maj7
D:maj7/3
D:maj7/5
D:maj7/7
D:min
D:min/5
D:min/b3
D:min6
D:min7
D:min7/5
D:min7/b7
D:sus2
D:sus4
D:sus4(b7)
E:7
E:7/3
E:7/5
E:7/b7
E:aug
E:dim
E:dim7
E:hdim7
E:maj
E:maj/3
E:maj/5
E:maj6
E:maj7
E:maj7/3
E:maj7/5
E:maj7/7
E:min
E:min/5
E:min/b3
E:min6
E:min7
E:min7/5
E:min7/b7
E:minmaj7
E:sus2
E:sus4
E:sus4(b7)
Eb:7
Eb:7/3
Eb:7/5
Eb:7/b7
Eb:aug
Eb:dim
Eb:dim7
Eb:hdim7
Eb:maj
Eb:maj/3
Eb:maj/5
Eb:maj6
Eb:maj7
Eb:maj7/3
Eb:maj7/5
Eb:maj7/7
Eb:min
Eb:min/5
Eb:min/b3
Eb:min6
Eb:min7
Eb:min7/5
Eb:min7/b7
Eb:minmaj7
Eb:sus2
Eb:sus4
Eb:sus4(b7)
F#:7
F#:7/3
F#:7/5
F#:7/b7
F#:aug
F#:dim
F#:dim7
F#:hdim7
F#:maj
F#:maj/3
F#:maj/5
F#:maj6
F#:maj7
F#:maj7/3
F#:maj7/5
F#:maj7/7
F#:min
F#:min/5
F#:min/b3
F#:min6
F#:min7
F#:min7/5
F#:min7/b7
F#:minmaj7
F#:sus2
F#:sus4
F#:sus4(b7)
F:7
F:7/3
F:7/5
F:7/b7
F:aug
F:dim
F:dim7
F:hdim7
F:maj
F:maj/3
F:maj/5
F:maj6
F:maj7
F:maj7/3
F:maj7/5
F:maj7/7
F:min
F:min/5
F:min/b3
F:min6
F:min7
F:min7/5
F:min7/b7
F:minmaj7
F:sus2
F:sus4
F:sus4(b7)
G:7
G:7/3
G:7/5
G:7/b7
G:aug
G:dim
G:dim7
G:hdim7
G:maj
G:maj/3
G:maj/5
G:maj6
G:maj7
G:maj7/3
G:maj7/5
G:maj7/7
G:min
G:min/5
G:min/b3
G:min7
G:min7/5
G:min7/b7
G:minmaj7
G:sus2
G:sus4
G:sus4(b7)
